{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    // recommended ESLint rules
    "plugin:@typescript-eslint/recommended",
    // recommended rules from @typescript-eslint/eslint-plugin
    "plugin:prettier/recommended"
    // Enables eslint-plugin-prettier and eslint-config-prettier. This will display Prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
  ],
  "plugins": [
    "simple-import-sort",
    "react-hooks"
  ],
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-console": "error",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "all",
        "ignoreRestSiblings": false,
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-empty-interface": "warn"
  }
}
